C:\Users\jordanj\Documents\ARM\NXP\SDK_2_10_1_LPCXpresso55S06\boards\lpcxpresso55s06\demo_apps\shell\iar\debug\Obj\shell.pbd
C:\Users\jordanj\Documents\ARM\NXP\SDK_2_10_1_LPCXpresso55S06\boards\lpcxpresso55s06\demo_apps\shell\iar\debug\Obj\board.pbi
C:\Users\jordanj\Documents\ARM\NXP\SDK_2_10_1_LPCXpresso55S06\boards\lpcxpresso55s06\demo_apps\shell\iar\debug\Obj\clock_config.pbi
C:\Users\jordanj\Documents\ARM\NXP\SDK_2_10_1_LPCXpresso55S06\boards\lpcxpresso55s06\demo_apps\shell\iar\debug\Obj\fsl_adapter_usart.pbi
C:\Users\jordanj\Documents\ARM\NXP\SDK_2_10_1_LPCXpresso55S06\boards\lpcxpresso55s06\demo_apps\shell\iar\debug\Obj\fsl_assert.pbi
C:\Users\jordanj\Documents\ARM\NXP\SDK_2_10_1_LPCXpresso55S06\boards\lpcxpresso55s06\demo_apps\shell\iar\debug\Obj\fsl_clock.pbi
C:\Users\jordanj\Documents\ARM\NXP\SDK_2_10_1_LPCXpresso55S06\boards\lpcxpresso55s06\demo_apps\shell\iar\debug\Obj\fsl_common.pbi
C:\Users\jordanj\Documents\ARM\NXP\SDK_2_10_1_LPCXpresso55S06\boards\lpcxpresso55s06\demo_apps\shell\iar\debug\Obj\fsl_common_arm.pbi
C:\Users\jordanj\Documents\ARM\NXP\SDK_2_10_1_LPCXpresso55S06\boards\lpcxpresso55s06\demo_apps\shell\iar\debug\Obj\fsl_component_generic_list.pbi
C:\Users\jordanj\Documents\ARM\NXP\SDK_2_10_1_LPCXpresso55S06\boards\lpcxpresso55s06\demo_apps\shell\iar\debug\Obj\fsl_component_serial_manager.pbi
C:\Users\jordanj\Documents\ARM\NXP\SDK_2_10_1_LPCXpresso55S06\boards\lpcxpresso55s06\demo_apps\shell\iar\debug\Obj\fsl_component_serial_port_uart.pbi
C:\Users\jordanj\Documents\ARM\NXP\SDK_2_10_1_LPCXpresso55S06\boards\lpcxpresso55s06\demo_apps\shell\iar\debug\Obj\fsl_debug_console.pbi
C:\Users\jordanj\Documents\ARM\NXP\SDK_2_10_1_LPCXpresso55S06\boards\lpcxpresso55s06\demo_apps\shell\iar\debug\Obj\fsl_flexcomm.pbi
C:\Users\jordanj\Documents\ARM\NXP\SDK_2_10_1_LPCXpresso55S06\boards\lpcxpresso55s06\demo_apps\shell\iar\debug\Obj\fsl_gpio.pbi
C:\Users\jordanj\Documents\ARM\NXP\SDK_2_10_1_LPCXpresso55S06\boards\lpcxpresso55s06\demo_apps\shell\iar\debug\Obj\fsl_power.pbi
C:\Users\jordanj\Documents\ARM\NXP\SDK_2_10_1_LPCXpresso55S06\boards\lpcxpresso55s06\demo_apps\shell\iar\debug\Obj\fsl_reset.pbi
C:\Users\jordanj\Documents\ARM\NXP\SDK_2_10_1_LPCXpresso55S06\boards\lpcxpresso55s06\demo_apps\shell\iar\debug\Obj\fsl_shell.pbi
C:\Users\jordanj\Documents\ARM\NXP\SDK_2_10_1_LPCXpresso55S06\boards\lpcxpresso55s06\demo_apps\shell\iar\debug\Obj\fsl_str.pbi
C:\Users\jordanj\Documents\ARM\NXP\SDK_2_10_1_LPCXpresso55S06\boards\lpcxpresso55s06\demo_apps\shell\iar\debug\Obj\fsl_usart.pbi
C:\Users\jordanj\Documents\ARM\NXP\SDK_2_10_1_LPCXpresso55S06\boards\lpcxpresso55s06\demo_apps\shell\iar\debug\Obj\pin_mux.pbi
C:\Users\jordanj\Documents\ARM\NXP\SDK_2_10_1_LPCXpresso55S06\boards\lpcxpresso55s06\demo_apps\shell\iar\debug\Obj\shell.pbi
C:\Users\jordanj\Documents\ARM\NXP\SDK_2_10_1_LPCXpresso55S06\boards\lpcxpresso55s06\demo_apps\shell\iar\debug\Obj\system_LPC55S06.pbi
